export FLASK_APP=run.py

export DATABASE_URL="dbname='questioner' host='localhost' port='5432' user='postgres' password='@Yonknapatwa1'"
export TEST_DATABASE_URL="dbname='testdb' host='localhost' port='5432' user='postgres' password='@Yonknapatwa1'"
